<Layout worldFileMap="{23a89c96-c015-4b5c-b2a3-df8155bbfa5d}" name="RMC_config_atual" units="mm" printResolution="300">
 <Snapper tolerance="5" snapToGrid="1" snapToItems="1" snapToGuides="1"/>
 <Grid resolution="5" offsetY="0" offsetUnits="mm" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" type="fill" name="" clip_to_extent="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{408375b7-9b10-42d4-8ad6-c391a735bc40}" frameJoinStyle="miter" background="true" opacity="1" referencePoint="0" visibility="1" groupUuid="" size="210,148,mm" blendMode="0" positionLock="false" zValue="0" excludeFromExports="0" id="" outlineWidthM="0.3,mm" itemRotation="0" position="0,0,mm" type="65638" frame="false" templateUuid="{408375b7-9b10-42d4-8ad6-c391a735bc40}" positionOnPage="0,0,mm">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{62352a81-4301-4943-8e03-1e7d9b416656}" frameJoinStyle="miter" background="false" opacity="1" marginY="0" referencePoint="0" visibility="1" groupUuid="" size="43.12,23.7049,mm" blendMode="0" labelText="Projeção: SIRGAS 2000&#xa;Base cartográfica: IBGE&#xa;Elaboração própria" marginX="0" valign="64" htmlState="0" positionLock="true" zValue="7" excludeFromExports="0" id="Ficha técnica" outlineWidthM="0.3,mm" itemRotation="0" position="158.48,106.295,mm" type="65641" frame="false" templateUuid="{62352a81-4301-4943-8e03-1e7d9b416656}" positionOnPage="158.48,106.295,mm" halign="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Narrow,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem zValue="6" wmsLegendHeight="25" frameJoinStyle="miter" excludeFromExports="0" rasterBorderColor="0,0,0,255" background="false" symbolAlignment="1" boxSpace="3" blendMode="0" positionLock="true" symbolWidth="7" rasterBorder="1" visibility="1" referencePoint="0" titleAlignment="1" columnCount="1" legendFilterByAtlas="0" groupUuid="" wmsLegendWidth="50" opacity="1" title="Legenda" fontColor="#000000" symbolHeight="4" positionOnPage="155,30,mm" wrapChar="\n" templateUuid="{e9f46b12-f165-4141-85cf-c47f4f39e429}" splitLayer="0" type="65642" frame="false" uuid="{e9f46b12-f165-4141-85cf-c47f4f39e429}" position="155,30,mm" equalColumnWidth="0" columnSpace="2" resizeToContents="1" size="48.6,36.8,mm" lineSpacing="1" outlineWidthM="0.3,mm" rasterBorderWidth="0" id="" itemRotation="0" map_uuid="{23a89c96-c015-4b5c-b2a3-df8155bbfa5d}">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" marginBottom="2.5">
    <styleFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" alignment="1" name="group">
    <styleFont description="Arial,11,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" alignment="1" name="subgroup">
    <styleFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2.5" alignment="1" name="symbol">
    <styleFont description="Droid Sans,10,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" marginTop="2" alignment="1" name="symbolLabel">
    <styleFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group checked="Qt::Checked" name="RMC - atual" expanded="1">
    <customproperties>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
    <layer-tree-layer id="ibge_areas_urbanas_rmc_4674_9e7eb013_57a2_4fac_a9c4_c36b56d56dc3" providerKey="ogr" checked="Qt::Checked" source="/home/caio/Arquivos/Cursos/UFABC/BCH/2019-3q/Oficina_Gov_Metro/gis/shapefiles/ibge_areas_urbanas_rmc_4674.shp|layername=ibge_areas_urbanas_rmc_4674" name="Áreas urbanas" expanded="1">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="ibge_municipios_rmc_4674_568044f4_148f_43c2_9599_62a1a37b9ed0" providerKey="ogr" checked="Qt::Checked" source="/home/caio/Arquivos/Cursos/UFABC/BCH/2019-3q/Oficina_Gov_Metro/gis/shapefiles/ibge_municipios_rmc_4674.shp|layername=ibge_municipios_rmc_4674" name="Municípios da RMC" expanded="1">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="41MUE250GC_SIR_b3a313e5_96ab_4718_a4b7_9b9598481327" providerKey="ogr" checked="Qt::Checked" source="../material_governo/ibge/malha_2015/PR/pr_municipios/41MUE250GC_SIR.shp" name="Municípios do Paraná" expanded="1">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="42MUE250GC_SIR_4a1ba55c_db28_4603_9d04_cae4fb0ac572" providerKey="ogr" checked="Qt::Checked" source="../material_governo/ibge/malha_2015/SC/sc_municipios/42MUE250GC_SIR.shp" name="Municípios de Santa Catarina" expanded="1">
     <customproperties>
      <property key="legend/title-label" value="Outros municípios"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0">
    <item>41MUE250GC_SIR_b3a313e5_96ab_4718_a4b7_9b9598481327</item>
    <item>ibge_municipios_rmc_4674_568044f4_148f_43c2_9599_62a1a37b9ed0</item>
    <item>ibge_areas_urbanas_rmc_4674_9e7eb013_57a2_4fac_a9c4_c36b56d56dc3</item>
    <item>42MUE250GC_SIR_4a1ba55c_db28_4603_9d04_cae4fb0ac572</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem svgFillColor="0,0,0,255" uuid="{be4dc9ae-3dad-4d64-b0e3-d19942a1f887}" frameJoinStyle="miter" background="false" opacity="1" file="arrows/NorthArrow_10.svg" mapUuid="" referencePoint="0" northOffset="0" pictureHeight="6.05028" visibility="1" groupUuid="" size="6.64987,6.05028,mm" blendMode="0" anchorPoint="0" resizeMode="0" pictureWidth="4.67174" positionLock="true" pictureRotation="0" northMode="0" zValue="5" excludeFromExports="0" id="Norte" outlineWidthM="0.3,mm" itemRotation="0" position="196.315,136.325,mm" type="65640" frame="false" svgBorderColor="0,0,0,255" templateUuid="{be4dc9ae-3dad-4d64-b0e3-d19942a1f887}" svgBorderWidth="0.2" positionOnPage="196.315,136.325,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem numSegmentsLeft="0" zValue="4" lineJoinStyle="miter" frameJoinStyle="miter" unitLabel="m" excludeFromExports="0" lineCapStyle="square" background="false" alignment="0" outlineWidth="0.3" blendMode="0" positionLock="true" visibility="1" height="2" numSegments="2" style="Line Ticks Up" referencePoint="0" groupUuid="" opacity="1" positionOnPage="155,133.55,mm" maxBarWidth="150" templateUuid="{b2207454-05ac-488f-a9dd-6fb74f0f946b}" boxContentSpace="3" labelBarSpace="1" mapUuid="{23a89c96-c015-4b5c-b2a3-df8155bbfa5d}" type="65646" numMapUnitsPerScaleBarUnit="1" frame="false" uuid="{b2207454-05ac-488f-a9dd-6fb74f0f946b}" position="155,133.55,mm" segmentMillimeters="12.4539" minBarWidth="50" segmentSizeMode="0" unitType="meters" size="37.4079,11.6,mm" outlineWidthM="0.3,mm" id="Escala" numUnitsPerSegment="0.25" itemRotation="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textColor="0,0,0,255" textOpacity="1" fontFamily="Arial" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontSize="8" fontItalic="0" fontWordSpacing="0" fontSizeUnit="Point" fontCapitals="0" fontStrikeout="0" multilineHeight="1" fontLetterSpacing="0" namedStyle="Regular" fontUnderline="0">
   <text-buffer bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
   <background shapeBorderWidth="0" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeY="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeType="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeOffsetX="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeDraw="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowBlendMode="6" shadowOffsetUnit="MM" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetAngle="135" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM"/>
  </text-style>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem uuid="{58ff4d19-c3b5-4576-b27e-fbf6876d1d19}" frameJoinStyle="miter" background="false" opacity="1" marginY="2" referencePoint="0" visibility="1" groupUuid="" size="50.15,25.3,mm" blendMode="0" labelText="Região Metropolitana de Curitiba" marginX="3" valign="32" htmlState="0" positionLock="true" zValue="3" excludeFromExports="0" id="Título" outlineWidthM="0.3,mm" itemRotation="0" position="155,4.7,mm" type="65641" frame="false" templateUuid="{58ff4d19-c3b5-4576-b27e-fbf6876d1d19}" positionOnPage="155,4.7,mm" halign="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial Black,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" uuid="{7ff3dd22-c560-43d7-b9da-90c9570e3d90}" frameJoinStyle="miter" background="false" opacity="1" referencePoint="0" visibility="1" groupUuid="" size="49.85,140.3,mm" blendMode="0" shapeType="1" positionLock="true" zValue="2" excludeFromExports="0" id="Caixa de informações" outlineWidthM="0.3,mm" itemRotation="0" position="155.15,4.85,mm" type="65643" frame="false" templateUuid="{7ff3dd22-c560-43d7-b9da-90c9570e3d90}" positionOnPage="155.15,4.85,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" force_rhr="0" type="fill" name="" clip_to_extent="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem mapRotation="0" uuid="{23a89c96-c015-4b5c-b2a3-df8155bbfa5d}" frameJoinStyle="miter" background="true" opacity="1" referencePoint="0" visibility="1" groupUuid="" size="145,140,mm" blendMode="0" followPresetName="" keepLayerSet="true" positionLock="true" labelMargin="0,mm" zValue="1" excludeFromExports="0" id="Mapa principal" outlineWidthM="0.3,mm" itemRotation="0" position="5,5,mm" type="65639" mapFlags="0" frame="true" drawCanvasItems="true" templateUuid="{23a89c96-c015-4b5c-b2a3-df8155bbfa5d}" followPreset="false" positionOnPage="5,5,mm">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="199" green="228"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-50.76049487344364763" ymin="-26.46132644458144512" ymax="-23.6509724403460595" xmax="-47.84977108334268792"/>
  <LayerSet>
   <Layer source="/home/caio/Arquivos/Cursos/UFABC/BCH/2019-3q/Oficina_Gov_Metro/gis/shapefiles/ibge_municipios_rmc_4674.shp|layername=ibge_municipios_rmc_4674" name="Municípios da RMC (rótulos)" provider="ogr">Municípios_da_RMC_ac7e623d_40e8_4b98_aad4_3042e03cbbc1</Layer>
   <Layer source="/home/caio/Arquivos/Cursos/UFABC/BCH/2019-3q/Oficina_Gov_Metro/gis/shapefiles/ibge_areas_urbanas_rmc_4674.shp|layername=ibge_areas_urbanas_rmc_4674" name="Áreas urbanas" provider="ogr">ibge_areas_urbanas_rmc_4674_9e7eb013_57a2_4fac_a9c4_c36b56d56dc3</Layer>
   <Layer source="/home/caio/Arquivos/Cursos/UFABC/BCH/2019-3q/Oficina_Gov_Metro/gis/shapefiles/ibge_municipios_rmc_4674.shp|layername=ibge_municipios_rmc_4674" name="Municípios da RMC" provider="ogr">ibge_municipios_rmc_4674_568044f4_148f_43c2_9599_62a1a37b9ed0</Layer>
   <Layer source="/home/caio/Arquivos/Cursos/UFABC/BCH/2019-3q/Oficina_Gov_Metro/material_governo/ibge/malha_2015/PR/pr_municipios/41MUE250GC_SIR.shp" name="Municípios do Paraná" provider="ogr">41MUE250GC_SIR_b3a313e5_96ab_4718_a4b7_9b9598481327</Layer>
   <Layer source="/home/caio/Arquivos/Cursos/UFABC/BCH/2019-3q/Oficina_Gov_Metro/material_governo/ibge/malha_2015/SC/sc_municipios/42MUE250GC_SIR.shp" name="Municípios de Santa Catarina" provider="ogr">42MUE250GC_SIR_4a1ba55c_db28_4603_9d04_cae4fb0ac572</Layer>
   <Layer source="/home/caio/Arquivos/Cursos/UFABC/BCH/2019-3q/Oficina_Gov_Metro/material_governo/ibge/malha_2015/SP/sp_municipios/35MUE250GC_SIR.shp" name="Municípios de São Paulo" provider="ogr">35MUE250GC_SIR_d24fab51_f3d1_4139_82d9_6f02b8040d2b</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle source="/home/caio/Arquivos/Cursos/UFABC/BCH/2019-3q/Oficina_Gov_Metro/material_governo/ibge/malha_2015/SP/sp_municipios/35MUE250GC_SIR.shp" layerid="35MUE250GC_SIR_d24fab51_f3d1_4139_82d9_6f02b8040d2b" name="Municípios de São Paulo" provider="ogr">
    <qgis readOnly="0" simplifyLocal="1" minScale="1e+8" styleCategories="AllStyleCategories" simplifyAlgorithm="0" labelsEnabled="0" maxScale="0" simplifyMaxScale="1" version="3.8.3-Zanzibar" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" simplifyDrawingTol="1">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
      <symbols>
       <symbol alpha="1" force_rhr="0" type="fill" name="0" clip_to_extent="1">
        <layer class="SimpleFill" locked="0" enabled="1" pass="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="242,242,242,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option type="QString" name="name" value=""/>
           <Option name="properties"/>
           <Option type="QString" name="type" value="collection"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties/>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks type="StringList">
       <Option type="QString" value=""/>
      </activeChecks>
      <checkConfiguration/>
     </geometryOptions>
     <fieldConfiguration>
      <field name="NM_MUNICIP">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="CD_GEOCMU">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias field="NM_MUNICIP" name="" index="0"/>
      <alias field="CD_GEOCMU" name="" index="1"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="NM_MUNICIP" expression="" applyOnUpdate="0"/>
      <default field="CD_GEOCMU" expression="" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint field="NM_MUNICIP" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="CD_GEOCMU" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="NM_MUNICIP" exp="" desc=""/>
      <constraint field="CD_GEOCMU" exp="" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
      <columns/>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable/>
     <labelOnTop/>
     <widgets/>
     <previewExpression/>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle source="/home/caio/Arquivos/Cursos/UFABC/BCH/2019-3q/Oficina_Gov_Metro/material_governo/ibge/malha_2015/PR/pr_municipios/41MUE250GC_SIR.shp" layerid="41MUE250GC_SIR_b3a313e5_96ab_4718_a4b7_9b9598481327" name="Municípios do Paraná" provider="ogr">
    <qgis readOnly="0" simplifyLocal="1" minScale="1e+8" styleCategories="AllStyleCategories" simplifyAlgorithm="0" labelsEnabled="0" maxScale="0" simplifyMaxScale="1" version="3.8.3-Zanzibar" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" simplifyDrawingTol="1">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
      <symbols>
       <symbol alpha="1" force_rhr="0" type="fill" name="0" clip_to_extent="1">
        <layer class="SimpleFill" locked="0" enabled="1" pass="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="255,244,191,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option type="QString" name="name" value=""/>
           <Option name="properties"/>
           <Option type="QString" name="type" value="collection"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property key="dualview/previewExpressions">
       <value>"NM_MUNICIP"</value>
      </property>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks type="StringList">
       <Option type="QString" value=""/>
      </activeChecks>
      <checkConfiguration/>
     </geometryOptions>
     <fieldConfiguration>
      <field name="NM_MUNICIP">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="CD_GEOCMU">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias field="NM_MUNICIP" name="" index="0"/>
      <alias field="CD_GEOCMU" name="" index="1"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="NM_MUNICIP" expression="" applyOnUpdate="0"/>
      <default field="CD_GEOCMU" expression="" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint field="NM_MUNICIP" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="CD_GEOCMU" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="NM_MUNICIP" exp="" desc=""/>
      <constraint field="CD_GEOCMU" exp="" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
      <columns>
       <column width="251" type="field" name="NM_MUNICIP" hidden="0"/>
       <column width="232" type="field" name="CD_GEOCMU" hidden="0"/>
       <column width="-1" type="actions" hidden="1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable/>
     <labelOnTop/>
     <widgets/>
     <previewExpression>"NM_MUNICIP"</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle source="/home/caio/Arquivos/Cursos/UFABC/BCH/2019-3q/Oficina_Gov_Metro/material_governo/ibge/malha_2015/SC/sc_municipios/42MUE250GC_SIR.shp" layerid="42MUE250GC_SIR_4a1ba55c_db28_4603_9d04_cae4fb0ac572" name="Municípios de Santa Catarina" provider="ogr">
    <qgis readOnly="0" simplifyLocal="1" minScale="1e+8" styleCategories="AllStyleCategories" simplifyAlgorithm="0" labelsEnabled="0" maxScale="0" simplifyMaxScale="1" version="3.8.3-Zanzibar" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" simplifyDrawingTol="1">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
      <symbols>
       <symbol alpha="1" force_rhr="0" type="fill" name="0" clip_to_extent="1">
        <layer class="SimpleFill" locked="0" enabled="1" pass="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="242,242,242,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option type="QString" name="name" value=""/>
           <Option name="properties"/>
           <Option type="QString" name="type" value="collection"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties/>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks type="StringList">
       <Option type="QString" value=""/>
      </activeChecks>
      <checkConfiguration/>
     </geometryOptions>
     <fieldConfiguration>
      <field name="NM_MUNICIP">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="CD_GEOCMU">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias field="NM_MUNICIP" name="" index="0"/>
      <alias field="CD_GEOCMU" name="" index="1"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="NM_MUNICIP" expression="" applyOnUpdate="0"/>
      <default field="CD_GEOCMU" expression="" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint field="NM_MUNICIP" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="CD_GEOCMU" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="NM_MUNICIP" exp="" desc=""/>
      <constraint field="CD_GEOCMU" exp="" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
      <columns/>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable/>
     <labelOnTop/>
     <widgets/>
     <previewExpression/>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle source="/home/caio/Arquivos/Cursos/UFABC/BCH/2019-3q/Oficina_Gov_Metro/gis/shapefiles/ibge_municipios_rmc_4674.shp|layername=ibge_municipios_rmc_4674" layerid="Municípios_da_RMC_ac7e623d_40e8_4b98_aad4_3042e03cbbc1" name="Municípios da RMC (rótulos)" provider="ogr">
    <qgis readOnly="0" simplifyLocal="1" minScale="1e+8" styleCategories="AllStyleCategories" simplifyAlgorithm="0" labelsEnabled="1" maxScale="0" simplifyMaxScale="1" version="3.8.3-Zanzibar" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" simplifyDrawingTol="1">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
      <symbols>
       <symbol alpha="1" force_rhr="0" type="fill" name="0" clip_to_extent="1">
        <layer class="GeometryGenerator" locked="0" enabled="1" pass="0">
         <prop v="Line" k="SymbolType"/>
         <prop v="make_line (&#xa;make_point( &quot;X&quot; , &quot;Y&quot; ), -- posição do rótulo&#xa;make_point( &quot;X&quot;, y(centroid( $geometry ))), -- posição do ponto intermediário&#xa;make_point( x(centroid( $geometry )), y(centroid( $geometry ))) --posição do centroide da geometria&#xa; )" k="geometryModifier"/>
         <data_defined_properties>
          <Option type="Map">
           <Option type="QString" name="name" value=""/>
           <Option name="properties"/>
           <Option type="QString" name="type" value="collection"/>
          </Option>
         </data_defined_properties>
         <symbol alpha="1" force_rhr="0" type="line" name="@0@0" clip_to_extent="1">
          <layer class="SimpleLine" locked="0" enabled="1" pass="0">
           <prop v="square" k="capstyle"/>
           <prop v="5;2" k="customdash"/>
           <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
           <prop v="MM" k="customdash_unit"/>
           <prop v="0" k="draw_inside_polygon"/>
           <prop v="bevel" k="joinstyle"/>
           <prop v="255,1,1,255" k="line_color"/>
           <prop v="solid" k="line_style"/>
           <prop v="0.26" k="line_width"/>
           <prop v="MM" k="line_width_unit"/>
           <prop v="0" k="offset"/>
           <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
           <prop v="MM" k="offset_unit"/>
           <prop v="0" k="ring_filter"/>
           <prop v="0" k="use_custom_dash"/>
           <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
           <data_defined_properties>
            <Option type="Map">
             <Option type="QString" name="name" value=""/>
             <Option name="properties"/>
             <Option type="QString" name="type" value="collection"/>
            </Option>
           </data_defined_properties>
          </layer>
         </symbol>
        </layer>
        <layer class="CentroidFill" locked="0" enabled="1" pass="0">
         <prop v="1" k="point_on_all_parts"/>
         <prop v="0" k="point_on_surface"/>
         <data_defined_properties>
          <Option type="Map">
           <Option type="QString" name="name" value=""/>
           <Option name="properties"/>
           <Option type="QString" name="type" value="collection"/>
          </Option>
         </data_defined_properties>
         <symbol alpha="1" force_rhr="0" type="marker" name="@0@1" clip_to_extent="1">
          <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
           <prop v="0" k="angle"/>
           <prop v="255,1,1,255" k="color"/>
           <prop v="1" k="horizontal_anchor_point"/>
           <prop v="bevel" k="joinstyle"/>
           <prop v="circle" k="name"/>
           <prop v="0,0" k="offset"/>
           <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
           <prop v="MM" k="offset_unit"/>
           <prop v="35,35,35,255" k="outline_color"/>
           <prop v="no" k="outline_style"/>
           <prop v="0" k="outline_width"/>
           <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
           <prop v="MM" k="outline_width_unit"/>
           <prop v="diameter" k="scale_method"/>
           <prop v="2" k="size"/>
           <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
           <prop v="MM" k="size_unit"/>
           <prop v="1" k="vertical_anchor_point"/>
           <data_defined_properties>
            <Option type="Map">
             <Option type="QString" name="name" value=""/>
             <Option name="properties"/>
             <Option type="QString" name="type" value="collection"/>
            </Option>
           </data_defined_properties>
          </layer>
         </symbol>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <labeling type="simple">
      <settings>
       <text-style isExpression="0" useSubstitutions="0" fontFamily="Arial" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontWeight="50" fontSizeUnit="Point" fontWordSpacing="0" fontStrikeout="0" fontSize="8" multilineHeight="1" namedStyle="Regular" fontLetterSpacing="0" fontUnderline="0" previewBkgrdColor="#ffffff" fieldName="NM_MUNICIP" textColor="0,0,0,255" fontItalic="0" fontCapitals="0" textOpacity="1">
        <text-buffer bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1" bufferOpacity="1" bufferDraw="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
        <background shapeBorderWidth="0" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeY="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeType="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeOffsetY="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeDraw="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
        <shadow shadowBlendMode="6" shadowOffsetUnit="MM" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetAngle="135" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM"/>
        <substitutions/>
       </text-style>
       <text-format placeDirectionSymbol="0" reverseDirectionSymbol="0" multilineAlign="1" leftDirectionSymbol="&lt;" useMaxLineLengthForAutoWrap="1" addDirectionSymbol="0" wrapChar="" formatNumbers="0" rightDirectionSymbol=">" autoWrapLength="10" decimals="3" plussign="0"/>
       <placement distUnits="MM" quadOffset="4" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" dist="0" placement="0" maxCurvedCharAngleOut="-25" geometryGeneratorType="PointGeometry" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" yOffset="0" repeatDistanceUnits="MM" xOffset="0" placementFlags="10" geometryGenerator="" repeatDistance="0" geometryGeneratorEnabled="0" centroidInside="0" offsetType="0" offsetUnits="MM" priority="5" maxCurvedCharAngleIn="25" preserveRotation="1" rotationAngle="0" fitInPolygonOnly="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR"/>
       <rendering obstacleFactor="1" drawLabels="1" zIndex="0" displayAll="1" minFeatureSize="0" limitNumLabels="0" fontMinPixelSize="3" fontLimitPixelSize="0" maxNumLabels="2000" fontMaxPixelSize="10000" mergeLines="0" obstacleType="0" obstacle="1" scaleVisibility="0" upsidedownLabels="0" scaleMin="0" scaleMax="0" labelPerPart="0"/>
       <dd_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option type="Map" name="properties">
          <Option type="Map" name="PositionX">
           <Option type="bool" name="active" value="true"/>
           <Option type="QString" name="field" value="X"/>
           <Option type="int" name="type" value="2"/>
          </Option>
          <Option type="Map" name="PositionY">
           <Option type="bool" name="active" value="true"/>
           <Option type="QString" name="field" value="Y"/>
           <Option type="int" name="type" value="2"/>
          </Option>
         </Option>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </dd_properties>
      </settings>
     </labeling>
     <customproperties>
      <property key="dualview/previewExpressions" value="&quot;NM_MUNICIP&quot;"/>
      <property key="embeddedWidgets/count" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
      <DiagramCategory penWidth="0" opacity="1" penAlpha="255" height="15" scaleBasedVisibility="0" maxScaleDenominator="1e+8" penColor="#000000" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" minimumSize="0" backgroundAlpha="255" barWidth="5" width="15" diagramOrientation="Up" sizeType="MM" enabled="0" rotationOffset="270" backgroundColor="#ffffff" minScaleDenominator="0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight">
       <fontProperties description="Droid Sans,10,-1,5,50,0,0,0,0,0" style=""/>
       <attribute field="" color="#000000" label=""/>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings obstacle="0" dist="0" priority="0" zIndex="0" placement="1" linePlacementFlags="18" showAll="1">
      <properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks/>
      <checkConfiguration/>
     </geometryOptions>
     <fieldConfiguration>
      <field name="NM_MUNICIP">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="CD_GEOCMU">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="X">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Y">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias field="NM_MUNICIP" name="" index="0"/>
      <alias field="CD_GEOCMU" name="" index="1"/>
      <alias field="X" name="" index="2"/>
      <alias field="Y" name="" index="3"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="NM_MUNICIP" expression="" applyOnUpdate="0"/>
      <default field="CD_GEOCMU" expression="" applyOnUpdate="0"/>
      <default field="X" expression="" applyOnUpdate="0"/>
      <default field="Y" expression="" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint field="NM_MUNICIP" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="CD_GEOCMU" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="X" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="Y" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="NM_MUNICIP" exp="" desc=""/>
      <constraint field="CD_GEOCMU" exp="" desc=""/>
      <constraint field="X" exp="" desc=""/>
      <constraint field="Y" exp="" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
      <columns>
       <column width="-1" type="field" name="NM_MUNICIP" hidden="0"/>
       <column width="-1" type="field" name="CD_GEOCMU" hidden="0"/>
       <column width="-1" type="actions" hidden="1"/>
       <column width="-1" type="field" name="X" hidden="0"/>
       <column width="-1" type="field" name="Y" hidden="0"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field editable="1" name="CD_GEOCMU"/>
      <field editable="1" name="NM_MUNICIP"/>
      <field editable="1" name="X"/>
      <field editable="1" name="Y"/>
     </editable>
     <labelOnTop>
      <field labelOnTop="0" name="CD_GEOCMU"/>
      <field labelOnTop="0" name="NM_MUNICIP"/>
      <field labelOnTop="0" name="X"/>
      <field labelOnTop="0" name="Y"/>
     </labelOnTop>
     <widgets/>
     <previewExpression>NM_MUNICIP</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle source="/home/caio/Arquivos/Cursos/UFABC/BCH/2019-3q/Oficina_Gov_Metro/gis/shapefiles/ibge_areas_urbanas_rmc_4674.shp|layername=ibge_areas_urbanas_rmc_4674" layerid="ibge_areas_urbanas_rmc_4674_9e7eb013_57a2_4fac_a9c4_c36b56d56dc3" name="Áreas urbanas" provider="ogr">
    <qgis readOnly="0" simplifyLocal="1" minScale="1e+8" styleCategories="AllStyleCategories" simplifyAlgorithm="0" labelsEnabled="0" maxScale="0" simplifyMaxScale="1" version="3.8.3-Zanzibar" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" simplifyDrawingTol="1">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
      <symbols>
       <symbol alpha="1" force_rhr="0" type="fill" name="0" clip_to_extent="1">
        <layer class="SimpleFill" locked="0" enabled="1" pass="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="109,109,109,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,0" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option type="QString" name="name" value=""/>
           <Option name="properties"/>
           <Option type="QString" name="type" value="collection"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property key="dualview/previewExpressions" value="nome"/>
      <property key="embeddedWidgets/count" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
      <DiagramCategory penWidth="0" opacity="1" penAlpha="255" height="15" scaleBasedVisibility="0" maxScaleDenominator="1e+8" penColor="#000000" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" minimumSize="0" backgroundAlpha="255" barWidth="5" width="15" diagramOrientation="Up" sizeType="MM" enabled="0" rotationOffset="270" backgroundColor="#ffffff" minScaleDenominator="0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight">
       <fontProperties description="Droid Sans,10,-1,5,50,0,0,0,0,0" style=""/>
       <attribute field="" color="#000000" label=""/>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings obstacle="0" dist="0" priority="0" zIndex="0" placement="1" linePlacementFlags="18" showAll="1">
      <properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks/>
      <checkConfiguration/>
     </geometryOptions>
     <fieldConfiguration>
      <field name="objectid">
       <editWidget type="Range">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="fid_1">
       <editWidget type="Range">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="densidade">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="tipo">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="codconcurb">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="nomeconcur">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="area_geo">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias field="objectid" name="" index="0"/>
      <alias field="fid_1" name="" index="1"/>
      <alias field="densidade" name="" index="2"/>
      <alias field="tipo" name="" index="3"/>
      <alias field="codconcurb" name="" index="4"/>
      <alias field="nomeconcur" name="" index="5"/>
      <alias field="area_geo" name="" index="6"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="objectid" expression="" applyOnUpdate="0"/>
      <default field="fid_1" expression="" applyOnUpdate="0"/>
      <default field="densidade" expression="" applyOnUpdate="0"/>
      <default field="tipo" expression="" applyOnUpdate="0"/>
      <default field="codconcurb" expression="" applyOnUpdate="0"/>
      <default field="nomeconcur" expression="" applyOnUpdate="0"/>
      <default field="area_geo" expression="" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint field="objectid" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="fid_1" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="densidade" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="tipo" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="codconcurb" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="nomeconcur" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="area_geo" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="objectid" exp="" desc=""/>
      <constraint field="fid_1" exp="" desc=""/>
      <constraint field="densidade" exp="" desc=""/>
      <constraint field="tipo" exp="" desc=""/>
      <constraint field="codconcurb" exp="" desc=""/>
      <constraint field="nomeconcur" exp="" desc=""/>
      <constraint field="area_geo" exp="" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
      <columns>
       <column width="-1" type="actions" hidden="1"/>
       <column width="-1" type="field" name="objectid" hidden="0"/>
       <column width="-1" type="field" name="fid_1" hidden="0"/>
       <column width="-1" type="field" name="densidade" hidden="0"/>
       <column width="-1" type="field" name="tipo" hidden="0"/>
       <column width="-1" type="field" name="codconcurb" hidden="0"/>
       <column width="150" type="field" name="nomeconcur" hidden="0"/>
       <column width="-1" type="field" name="area_geo" hidden="0"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field editable="1" name="area_geo"/>
      <field editable="1" name="codconcurb"/>
      <field editable="1" name="codigo"/>
      <field editable="1" name="densidade"/>
      <field editable="1" name="fid_1"/>
      <field editable="1" name="nome"/>
      <field editable="1" name="nomeconcur"/>
      <field editable="1" name="objectid"/>
      <field editable="1" name="tipo"/>
     </editable>
     <labelOnTop>
      <field labelOnTop="0" name="area_geo"/>
      <field labelOnTop="0" name="codconcurb"/>
      <field labelOnTop="0" name="codigo"/>
      <field labelOnTop="0" name="densidade"/>
      <field labelOnTop="0" name="fid_1"/>
      <field labelOnTop="0" name="nome"/>
      <field labelOnTop="0" name="nomeconcur"/>
      <field labelOnTop="0" name="objectid"/>
      <field labelOnTop="0" name="tipo"/>
     </labelOnTop>
     <widgets/>
     <previewExpression>nome</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle source="/home/caio/Arquivos/Cursos/UFABC/BCH/2019-3q/Oficina_Gov_Metro/gis/shapefiles/ibge_municipios_rmc_4674.shp|layername=ibge_municipios_rmc_4674" layerid="ibge_municipios_rmc_4674_568044f4_148f_43c2_9599_62a1a37b9ed0" name="Municípios da RMC" provider="ogr">
    <qgis readOnly="0" simplifyLocal="1" minScale="1e+8" styleCategories="AllStyleCategories" simplifyAlgorithm="0" labelsEnabled="0" maxScale="0" simplifyMaxScale="1" version="3.8.3-Zanzibar" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" simplifyDrawingTol="1">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
      <symbols>
       <symbol alpha="1" force_rhr="0" type="fill" name="0" clip_to_extent="1">
        <layer class="SimpleFill" locked="0" enabled="1" pass="0">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="168,226,132,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="0,0,0,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option type="QString" name="name" value=""/>
           <Option name="properties"/>
           <Option type="QString" name="type" value="collection"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <labeling type="simple">
      <settings>
       <text-style isExpression="0" useSubstitutions="0" fontFamily="Droid Sans" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontWeight="50" fontSizeUnit="Point" fontWordSpacing="0" fontStrikeout="0" fontSize="10" multilineHeight="1" namedStyle="Regular" fontLetterSpacing="0" fontUnderline="0" previewBkgrdColor="#ffffff" fieldName="NM_MUNICIP" textColor="0,0,0,255" fontItalic="0" fontCapitals="0" textOpacity="1">
        <text-buffer bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1" bufferOpacity="1" bufferDraw="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255"/>
        <background shapeBorderWidth="0" shapeOpacity="1" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeY="0" shapeRotationType="0" shapeOffsetUnit="MM" shapeType="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeOffsetY="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeDraw="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
        <shadow shadowBlendMode="6" shadowOffsetUnit="MM" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetAngle="135" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusUnit="MM"/>
        <substitutions/>
       </text-style>
       <text-format placeDirectionSymbol="0" reverseDirectionSymbol="0" multilineAlign="1" leftDirectionSymbol="&lt;" useMaxLineLengthForAutoWrap="1" addDirectionSymbol="0" wrapChar="" formatNumbers="0" rightDirectionSymbol=">" autoWrapLength="10" decimals="3" plussign="0"/>
       <placement distUnits="MM" quadOffset="4" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" dist="0" placement="0" maxCurvedCharAngleOut="-25" geometryGeneratorType="PointGeometry" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" yOffset="0" repeatDistanceUnits="MM" xOffset="0" placementFlags="10" geometryGenerator="" repeatDistance="0" geometryGeneratorEnabled="0" centroidInside="0" offsetType="0" offsetUnits="MM" priority="5" maxCurvedCharAngleIn="25" preserveRotation="1" rotationAngle="0" fitInPolygonOnly="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR"/>
       <rendering obstacleFactor="1" drawLabels="1" zIndex="0" displayAll="0" minFeatureSize="0" limitNumLabels="0" fontMinPixelSize="3" fontLimitPixelSize="0" maxNumLabels="2000" fontMaxPixelSize="10000" mergeLines="0" obstacleType="0" obstacle="1" scaleVisibility="0" upsidedownLabels="0" scaleMin="0" scaleMax="0" labelPerPart="0"/>
       <dd_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option type="Map" name="properties">
          <Option type="Map" name="PositionX">
           <Option type="bool" name="active" value="true"/>
           <Option type="QString" name="field" value="X"/>
           <Option type="int" name="type" value="2"/>
          </Option>
          <Option type="Map" name="PositionY">
           <Option type="bool" name="active" value="true"/>
           <Option type="QString" name="field" value="Y"/>
           <Option type="int" name="type" value="2"/>
          </Option>
         </Option>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </dd_properties>
      </settings>
     </labeling>
     <customproperties>
      <property key="dualview/previewExpressions">
       <value>"NM_MUNICIP"</value>
      </property>
      <property key="embeddedWidgets/count" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
      <DiagramCategory penWidth="0" opacity="1" penAlpha="255" height="15" scaleBasedVisibility="0" maxScaleDenominator="1e+8" penColor="#000000" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" minimumSize="0" backgroundAlpha="255" barWidth="5" width="15" diagramOrientation="Up" sizeType="MM" enabled="0" rotationOffset="270" backgroundColor="#ffffff" minScaleDenominator="0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight">
       <fontProperties description="Droid Sans,10,-1,5,50,0,0,0,0,0" style=""/>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings obstacle="0" dist="0" priority="0" zIndex="0" placement="1" linePlacementFlags="18" showAll="1">
      <properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks/>
      <checkConfiguration/>
     </geometryOptions>
     <fieldConfiguration>
      <field name="NM_MUNICIP">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="CD_GEOCMU">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="X">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="Y">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias field="NM_MUNICIP" name="" index="0"/>
      <alias field="CD_GEOCMU" name="" index="1"/>
      <alias field="X" name="" index="2"/>
      <alias field="Y" name="" index="3"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="NM_MUNICIP" expression="" applyOnUpdate="0"/>
      <default field="CD_GEOCMU" expression="" applyOnUpdate="0"/>
      <default field="X" expression="" applyOnUpdate="0"/>
      <default field="Y" expression="" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint field="NM_MUNICIP" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="CD_GEOCMU" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="X" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
      <constraint field="Y" unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="NM_MUNICIP" exp="" desc=""/>
      <constraint field="CD_GEOCMU" exp="" desc=""/>
      <constraint field="X" exp="" desc=""/>
      <constraint field="Y" exp="" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
      <columns>
       <column width="-1" type="field" name="NM_MUNICIP" hidden="0"/>
       <column width="-1" type="field" name="CD_GEOCMU" hidden="0"/>
       <column width="-1" type="actions" hidden="1"/>
       <column width="-1" type="field" name="X" hidden="0"/>
       <column width="-1" type="field" name="Y" hidden="0"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field editable="1" name="CD_GEOCMU"/>
      <field editable="1" name="NM_MUNICIP"/>
      <field editable="1" name="X"/>
      <field editable="1" name="Y"/>
     </editable>
     <labelOnTop>
      <field labelOnTop="0" name="CD_GEOCMU"/>
      <field labelOnTop="0" name="NM_MUNICIP"/>
      <field labelOnTop="0" name="X"/>
      <field labelOnTop="0" name="Y"/>
     </labelOnTop>
     <widgets/>
     <previewExpression>NM_MUNICIP</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" filterFeatures="0" enabled="0" hideCoverage="0"/>
</Layout>
